.loading-screen {
  height: 5px;
}
.profile-dialog-container{
  width: 300px;
  display: flex;
  flex-direction: column;
  padding: 45px 40px 45px 40px;
  a{
      margin-top: 30px;
  }

  .dialog-information {
    margin-top: 10px;
  }

  .pseudo {
    margin-top: 20px;
    height: 20px;
    color: red;
    margin-bottom: 20px;

    a {
      color: #444DF2;
      text-decoration: underline;
      cursor: pointer;

      &:hover {
        color: #797EF3;
      }
    }
  }
}

.profile-title{
  display: flex;
  justify-content: space-between;
  align-items: center;

  .back-button {
    border: none;
    background-color: white;
    position: relative;
    border-radius: 100%;
    height: 24px;
    width: 24px;

    &:hover {
      background-color: #797EF3;
      cursor: pointer;
      filter: brightness(1.6);
    }

    &:active {
      background-color: #565bf4;
    }

    img{
      height: 24px;
      width: 24px;
      cursor: pointer;
  }
  }
}

.edit-profile-title{
  font-size: 24px;
  font-weight: 700;
}


.button-area {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 20px;
gap: 20px;

.button-section {
  display: flex;
  flex-direction: row;
  gap: 10px;

  .safe-button {
    border: none;
    background-color: #ed120e;
    color: white;
    font-size: 18px;
    width: 153px;
    height: 49px;
    border-radius: 25px;
    cursor: pointer;

    &:hover {
      background-color: #f36b69;
    }
  }

  .cancel-button {
    font-size: 18px;
    border: 1px solid #797EF3;
    color: #797EF3;
    width: 153px;
    height: 49px;
    border-radius: 25px;
    cursor: pointer;

    &:hover {
      background-color: #444DF2;
      color: white;
    }
  }
}
}

::ng-deep.mat-mdc-dialog-surface{
  border-radius: 30px 0px 30px 30px !important;
}

::ng-deep.cdk-global-overlay-wrapper{
  justify-content: end !important;
  align-items: start !important;
}

::ng-deep.mat-mdc-dialog-panel{
  margin-top: 110px !important;
  margin-right: 45px !important;
}
