.dialog-channel-info-container{
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 700px;
    height: 539px;
    padding: 45px 40px 45px 40px;
}

.channel-info-title{
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 700;
    img{
        cursor: pointer;
    }
}

.channel-name-container{
    height: 72px;
    border-radius: 20px;
    padding: 20px;
    input{
        height: 11px;
        width: calc(100% - 40px);
        border-radius: 40px;
        border: 1px solid #ADB0D9;
        padding: 18px 20px 18px 20px;
    }
}

.channel-name-small{
    font-size: 18px;
    font-weight: 400;
}

.channel-name{
    display: flex;
    justify-content: space-between;
    align-items: start;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.purple-color{
    color: #535AF1;
}

.description-container{
    height: 231px;
    border-radius: 20px;
    padding: 20px;
    input{
        height: 11px;
        width: calc(100% - 40px);
        border-radius: 40px;
        border: 1px solid #ADB0D9;
        padding: 18px 20px 18px 20px;
    }
}

.description-title{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.description-text{
    font-size: 18px;
    font-weight: 400;
}

.description-line-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.description-line{
    width: 100%;
    height: 1px;
    background-color: black;
}

.created-by{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.created-by-title{
    font-size: 18px;
    font-weight: 700;
}

.created-by-name{
    font-size: 24px;
    font-weight: 400;
    color: #535AF1;
}

.leave-channel-button{
    width: 100%;
    display: flex;
    justify-content: end;
    button{
        width: 204px;
        height: 49px;
        border: none;
        background-color: #444DF2;
        color: white;
        font-size: 18px;
        font-weight: 700;
        border-radius: 25px;
        cursor: pointer;
    }
}

.channel-name {
    position: relative;

    input[type="text"] {
        width: 100%;
        padding: 4px;
        font-size: 1em;
    }

    span:last-child {
        position: absolute;
        right: 0;
        cursor: pointer;
        color: blue;
    }
}

.description-title {
    position: relative;

    input[type="text"] {
        width: 100%;
        padding: 4px;
        font-size: 1em;
    }

    span:last-child {
        position: absolute;
        right: 0;
        cursor: pointer;
        color: blue;
    }
}

.channel-name-container, .description-container {
    border: 1px solid #ADB0D9;
    &.editing {
        border: none;
    }
}

::ng-deep.mat-mdc-dialog-container{
    --mdc-dialog-container-shape: 0px 30px 30px 30px !important;
}