.forgot-password-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .forgot-password-card {
    height: 469px;
    width: 698px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    .back-to-log-in-button {
      border: none;
      background-color: white;
      position: relative;
      right: 250px;
      border-radius: 100%;
      height: 38px;
      width: 38px;

      &:hover {
        background-color: #797EF3;
        cursor: pointer;
        filter: brightness(1.6);
      }

      &:active {
        background-color: #565bf4;
      }
    }

    .card-header-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      gap: 30px;

        h1 {
          color: #797EF3;
          font-size: 46px;
        }
    }

    .card-input-section {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .input-container {
        display: flex;
        align-items: center;
        width: 500px;
        height: 60px;
        border-radius: 30px;
        background-color: #ECEEFE;
        margin: 20px;
        border: 1px solid transparent;

        .show-password-button {
          cursor: pointer;
        }

        &:hover {
          border: 1px solid black;
        }

        img {
          padding-left: 20px;
        }

        input {
          margin-left: 14px;
          width: 400px;
          height: 40px;
          border: none;
          background-color: #ECEEFE;
          font-size: 18px;
        }

        input:focus {
          outline: none;
        }
      }

      .pseudo {
        height: 20px;

        .input-information {
          color: red;
          display: flex;
          justify-content: flex-start;
          width: 450px;
        }
      }
    }

    .continue-button-container {
      margin-top: 40px;
      padding-left: 320px;

      .continue-button {
        border: none;
        background-color: #444DF2;
        color: white;
        font-size: 18px;
        width: 153px;
        height: 49px;
        border-radius: 25px;
        cursor: pointer;

        &:hover {
          filter: brightness(1.6);
        }
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1000;
}
.email-send-container {
  gap: 10px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 300px;
  background-color: #565bf4;
  color: white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 0px;
  z-index: 1001;
  animation: notification-slide-in 0.3s ease-in-out;

  span {
    font-size: 18px;
  }

  img {
    height: 28px;
    width: 28px;
  }
}

@keyframes notification-slide-in {
  from {
    right: -300px;
  }

  to {
    right: 20px;
  }
 }
