.dialog-add-people-to-new-channel-container{
    width: 500px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    input{
        border: none;
    }
}

.dialog-add-people-to-new-channel-title{
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 700;
    img{
        cursor: pointer;
    }
}

.add-people-from-office{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 400;
}

.add-certain-people{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 400;
}

.dialog-add-people-to-new-channel-button{
    display: flex;
    justify-content: end;
    button{
        width: 125px;
        padding: 12px 25px 12px 25px;
        height: 49px;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
    }
}

.office-team{
    color: #535AF1;
}

.input-certain-peolpe{
    display: flex;
    flex-direction: column;
}

::ng-deep.mat-mdc-dialog-container{
    --mdc-dialog-container-shape: 30px !important;
}

.user-dropdown{
    border: 1px solid #ADB0D9;
    border-radius: 0px 30px 30px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    margin-top: -30px;
    width: 50%;
    margin-left: 15px;
    position: absolute;
    top: 70%;
}

.user-option{
    display: flex;
    align-items: center;
    padding: 15px 20px 15px 20px;
    font-size: 18px;
    cursor: pointer;
    &:hover {
        background-color: rgb(236, 238, 254) !important;
    }
    border-radius: 50px;
    width: fit-content;
    margin-left: 20px;
}

.custom-input {
    position: relative;
    display: flex;
    border: 1px solid #ADB0D9;
    border-radius: 30px;
    padding: 7.5px 20px 7.5px 20px;
    height: 38px;
    gap: 10px;
}

.selected-users-container {
    display: flex;
}

.selected-user {
    display: flex;
    align-items: center;
    background-color: #ECEEFE;
    border-radius: 35px;
    padding: 3px 20px 3px 20px;
    gap: 15px;
    >img{
        height: 34px;
        width: 34px;
    }
}

.selected-user span {
    margin-right: 5px;
    font-size: 18px;
}

.selected-user button {
    background: none;
    border: none;
    cursor: pointer;    
}

.user-dropdown {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.user-option {
    padding: 8px;
    cursor: pointer;
}

.user-option:hover {
    background-color: #f1f1f1;
}

input[type="text"]:focus {
    outline: none; /* Entfernt den Rand auch beim Fokus */
}