.loading-screen {
  height: 5px;
}
.profile-dialog-container{
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 45px 40px 45px 40px;
    a{
        margin-top: 30px;
    }
}

.profile-title{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .back-button {
      border: none;
      background-color: white;
      position: relative;
      border-radius: 100%;
      height: 24px;
      width: 24px;

      &:hover {
        background-color: #797EF3;
        cursor: pointer;
        filter: brightness(1.6);
      }

      &:active {
        background-color: #565bf4;
      }

      img{
        height: 24px;
        width: 24px;
        cursor: pointer;
    }
    }
}

.edit-profile-title{
    font-size: 24px;
    font-weight: 700;
}

.avatar-big{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;

    .choose-image-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 20px;
      position: absolute;
      top: 250px;
      right: 30px;

      .choose-image-label {
        cursor: pointer;
        padding: 10px 20px;
        background-color: transparent;
        color: white;
        margin-bottom: 10px;

        img {
          height: 30px;
          width: 30px;

          &:hover {
            filter: brightness(0.7);
          }
        }
      }

    .choose-image-label {
      display: inline-block;
      position: relative;
      cursor: pointer;
    }

    .choose-image-label img {
      display: block;
    }

    .choose-image-input {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
      outline: none;
    }

      .image-preview {
        max-width: 100%;
        max-height: 300px;
        margin-top: 10px;
        display: none;
      }
    }

    .user-icon {
      height: 200px;
      width: 200px;
      border-radius: 500px;
    }
}

.input-area{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.full-name{
    font-size: 20px;
    font-weight: 700;
}

.email-address{
    font-size: 20px;
    font-weight: 700;
}

.edit-name-title{
    display: flex;
    align-items: center;
    gap: 20px;
}

.edit-email-title{
    display: flex;
    align-items: center;
    gap: 20px;
}

.edit-name{
    display: flex;
    flex-direction: column;
    gap: 7px;
    input{
        border-radius: 30px;
        padding: 15px 20px 15px 20px;
        width: calc(100% - 40px);
        height: 17px;
        border: 1px solid #ADB0D9;
    }
}

.edit-email{
    display: flex;
    flex-direction: column;
    gap: 7px;
    input{
        border-radius: 30px;
        padding: 15px 20px 15px 20px;
        width: calc(100% - 40px);
        height: 17px;
        border: 1px solid #ADB0D9;
    }

    .email-input-information {
      height: 20px;

      span{
        color: red;
      }

      a {
        cursor: pointer;
        text-decoration: underline;
        color: #797EF3;
        margin-left: 10px;

        &:hover {
          text-decoration: underline;
          color: #565bf4;
        }
      }
    }

    .pseudo {
      margin-top: 20px;
      height: 20px;
      color: red;
      margin-bottom: 20px;

      a {
        color: #444DF2;
        text-decoration: underline;
        cursor: pointer;

        &:hover {
          color: #797EF3;
        }
      }
    }
}

.button-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;

  .button-section-1 {

    .delete-button {
      border: none;
      background-color: #ed120e;
      color: white;
      font-size: 18px;
      width: 153px;
      height: 49px;
      border-radius: 25px;
      cursor: pointer;

      &:hover {
        background-color: #f36b69;
      }
    }
  }

  .button-section-2 {
    display: flex;
    flex-direction: row;
    gap: 10px;

    .safe-button {
      border: none;
      background-color: #444DF2;
      color: white;
      font-size: 18px;
      width: 153px;
      height: 49px;
      border-radius: 25px;
      cursor: pointer;

      &:hover {
        filter: brightness(1.6);
      }
    }

    .cancel-button {
      font-size: 18px;
      border: 1px solid #797EF3;
      color: #797EF3;
      width: 153px;
      height: 49px;
      border-radius: 25px;
      cursor: pointer;

      &:hover {
        background-color: #444DF2;
        color: white;
      }
    }
  }
}

::ng-deep.mat-mdc-dialog-surface{
    border-radius: 30px 0px 30px 30px !important;
}

::ng-deep.cdk-global-overlay-wrapper{
    justify-content: end !important;
    align-items: start !important;
}

::ng-deep.mat-mdc-dialog-panel{
    margin-top: 110px !important;
    margin-right: 45px !important;
}
