.d-none {
  display: none;
}
.close-emoji-picker {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 999;
}
.main {
  position: relative;
}
.container {
  position: relative;
}
.workspace-chat-thread {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}
.workspace {
  position: absolute;
  left: 32px;
  height: 100%;
  width: 366px;
  border-radius: 30px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  height: 80vh;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}
.workspace-menu {
  position: absolute;
  width: max-content;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
  top: 50vh;
  transform: rotate(-180deg);
  padding: 1% 0.5%;
  box-shadow: -6px -6px 6px grey;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;


  p {
    writing-mode: vertical-lr;
  }

  .workspace-menu-icon {
    transform: rotate(-180deg);
  }

  &:hover {
    color: #565bf4;
    cursor: pointer;

    .workspace-menu-icon {
      filter: brightness(0) saturate(100%) invert(26%) sepia(95%) saturate(2195%) hue-rotate(217deg) brightness(95%) contrast(89%);
    }
  }
}

.chat {
  background-color: rgba(255, 255, 255, 1);
  width: 80%;
  height: calc(80vh + 20px);
  border-radius: 30px;
  margin-left: 430px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.thread {
  height: 80vh;
  width: calc(20vw - 2px);
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
}
