<div (click)="closeEmojiPicker()" *ngIf="emojiPicker" class="close-emoji-picker"></div>
<div class="main">
  <div class="container">
    <app-header></app-header>

    <div class="workspace-chat-thread">

      <div *ngIf="displayWorkspace" class="workspace" [@displayWorkspaceTrigger]="displayWorkspace">
        <app-workspace (userDetails)="openChat($event)" (disyplayEmptyChat)="openEmptyChat()" />
      </div>

      <div *ngIf="showChannelChat" class="chat">
        <app-channelchat />
      </div>

      <div *ngIf="chatService.showEmptyChat" class="chat">
        <app-emptychat />
      </div>

      <div *ngIf="chatService.showOwnChat" class="chat">
        <app-ownchat [userDetails]="userDetails" />
      </div>

      <div *ngIf="threadService.displayThread" class="thread">
        <app-thread />
      </div>

      <div *ngIf="showThreadWindow" class="thread">
        <app-channelthread></app-channelthread>
      </div>
    </div>

  </div>
  <div class="workspace-menu" (click)="showHideWorkspace()">
    <div class="workspace-menu-text"></div>
    <p><b>Workspace-Menü schließen</b></p>
    <img class="workspace-menu-icon" src="../../../assets/images/displayWorkspace.png" alt="">
  </div>
</div>
