.log-in-card-container {
  display: flex;
  justify-content: center;

  .log-in-card {
    height: 669px;
    width: 606px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    .loading-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      background-color: rgba(128, 128, 128, 0.666);
      height: 669px;
      width: 606px;
      border-radius: 30px;
      z-index: 200;
    }

    .back-to-log-in-button {
      border: none;
      background-color: white;
      position: relative;
      right: 250px;
      border-radius: 100%;
      height: 38px;
      width: 38px;

      &:hover {
        background-color: #797EF3;
        cursor: pointer;
        filter: brightness(1.6);
      }

      &:active {
        background-color: #565bf4;
      }
    }

    .card-header-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      gap: 30px;

        h1 {
          color: #797EF3;
          font-size: 46px;
        }
    }

    .chosen-avatar {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      gap: 20px;

      .user-icon {
        height: 168px;
        width: 168px;
        border-radius: 100%;
      }

      .custom-user-icon {
        height: 168px;
        width: 168px;
        border-radius: 100%;
      }

      h1 {

        font-size: 32px;
      }
    }

    .choose-avatar-list {
      width: 530px;

      .pseudo {
        height: 30px;
      }

      .input-information {
        color: red;
        display: flex;
        justify-content: flex-start;
        width: 450px;
      }

      span {
        font-size: 20px;
        padding-top: 20px;
      }

      .avatar-list {
        display: flex;
        flex-direction: row;
        width: 72px;
        height: 72px;
        gap: 20px;
        padding-top: 20px;

        .avatar-item {

          &:hover {
            cursor: pointer;
            filter: brightness(1.1);
          }
        }
      }

      .upload-custom-image {
        margin-top: 40px;

        .choose-image-label {
          display: inline-block;
          position: relative;
          cursor: pointer;
          border: 1px solid #444DF2;
          color: #444DF2;
          padding: 10px 20px;
          border-radius: 50px;
          background-color: white;
          font-size: 16px;
          text-align: center;
          margin-left: 20px;

          &:hover {
            background-color: #444DF2;
            color: white;
          }
        }

        .choose-image-input {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          cursor: pointer;
        }
      }
    }

    .continue-button-container {
      gap: 20px;
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 500px;

      .continue-button {
        border: none;
        background-color: #444DF2;
        color: white;
        font-size: 18px;
        width: 153px;
        height: 49px;
        border-radius: 25px;
        cursor: pointer;

        &:hover {
          filter: brightness(1.6);
        }
      }
    }
  }
}

@media screen and (min-height: 1100px) {
  .log-in-card-container {
    margin-top: 100px;
  }
}

@media screen and (min-width: 650px){
  .log-in-card-container {

    .log-in-card {

      .card-header-section {
        padding-top: 0;

          h1 {
            font-size: 40px;
          }
      }

      .chosen-avatar {

        h1 {
          font-size: 30px;
        }
      }

      .continue-button-container {
        margin-top: 10px;

        .continue-button {
          height: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 650px){
  .log-in-card-container {

    .log-in-card {
      width: 90vw;

      .loading-screen {
        width: 90vw;
      }

      .back-to-log-in-button {
        right: 35vw;
      }

      .card-header-section {

          h1 {
            font-size: 40px;
          }
      }

      .chosen-avatar {

        h1 {
          font-size: 30px;
        }
      }

      .choose-avatar-list {
        width: 80vw;

        .input-information {
          width: 70vw;
        }

        .avatar-list {
          padding-top: 20px;

          .avatar-item {

            img {
              height: 60px;
              width: auto;
            }
          }
        }

        span {
          font-size: 20px;
          padding-top: 20px;
        }
      }

      .continue-button-container {
        margin-top: 10px;

        .continue-button {
          height: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 570px){
  .log-in-card-container {

    .log-in-card {
      width: 90vw;

      .choose-avatar-list {

        .avatar-list {
          gap: 5px;

          .avatar-item {

            img {
              height: 60px;
              width: auto;
            }
          }
        }
      }

      .continue-button-container {
        width: 80vw;
      }
    }
  }
}

@media screen and (max-width: 520px){
  .log-in-card-container {

    .log-in-card {
      width: 90vw;

      .choose-avatar-list {

        span {
          font-size: 16px;
        }

        .avatar-list {
          gap: 5px;

          .avatar-item {

            img {
              height: 60px;
              width: auto;
            }
          }
        }

        .upload-custom-image {

          span {
            font-size: 16px;
          }

          .choose-image-label {
            width: 100px;
            font-size: 12px;

            &:hover {
              background-color: #444DF2;
              color: white;
            }
          }

          .choose-image-input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
          }

        }
      }

      .continue-button-container {
        width: 80vw;
      }
    }
  }
}

@media screen and (max-width: 470px){
  .log-in-card-container {

    .log-in-card {
      width: 90vw;

      .card-header-section {
        padding-top: 0px;
        gap: 10px;

          h1 {
            font-size: 34px;
          }
      }

      .choose-avatar-list {

        span {
          font-size: 16px;
        }

        .avatar-list {
          gap: 5px;

          .avatar-item {

            img {
              height: 50px;
              width: auto;
            }
          }
        }

        .upload-custom-image {
          margin-top: 20px;

          span {
            font-size: 16px;
          }

          .choose-image-label {
            width: 100px;
            font-size: 12px;

            &:hover {
              background-color: #444DF2;
              color: white;
            }
          }

          .choose-image-input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
          }

        }
      }

      .continue-button-container {
        margin-top: 40px;
        width: 80vw;
      }
    }
  }
}

@media screen and (max-width: 440px){
  .log-in-card-container {

    .log-in-card {
      width: 90vw;

      .card-header-section {
        padding-top: 0px;
        gap: 10px;

          h1 {
            font-size: 34px;
          }
      }

      .choose-avatar-list {

        span {
          font-size: 16px;
        }

        .avatar-list {
          gap: 5px;

          .avatar-item {

            img {
              height: 45px;
              width: auto;
            }
          }
        }

        .upload-custom-image {

          span {
            font-size: 12px;
          }

          .choose-image-label {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 380px){
  .log-in-card-container {

    .log-in-card {

      .card-header-section {
        padding-top: 0px;
        gap: 10px;

          h1 {
            font-size: 30px;
          }
      }

      .choose-avatar-list {

        span {
          font-size: 16px;
        }

        .avatar-list {
          gap: 5px;

          .avatar-item {

            img {
              height: 40px;
              width: auto;
            }
          }
        }

        .upload-custom-image {

          span {
            font-size: 12px;
          }

          .choose-image-label {
            padding: 10px 10px;
            font-size: 12px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 340px){
  .log-in-card-container {

    .log-in-card {

      .card-header-section {
        padding-top: 0px;
        gap: 10px;

          h1 {
            font-size: 28px;
          }
      }

      .choose-avatar-list {

        span {
          font-size: 16px;
        }

        .avatar-list {
          gap: 5px;

          .avatar-item {

            img {
              height: 38px;
              width: auto;
            }
          }
        }

        .upload-custom-image {

          span {
            font-size: 12px;
          }

          .choose-image-label {
            padding: 5px 5px;
            font-size: 12px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}

@media screen and (max-height: 950px) and (min-width: 850px){
  .log-in-card-container {

    .log-in-card {
      height: 600px;

      .loading-screen {
        height: 600px;
      }

      .card-header-section {
        padding-top: 10px;
        gap: 0px;

          h1 {
            font-size: 40px;
          }
      }

      .chosen-avatar {
        padding-top: 0px;

        h1 {
          font-size: 28px;
        }
      }

      .choose-avatar-list {
        width: 530px;

        .pseudo {
          height: 10px;
        }

        .input-information {
          font-size: 14px;
        }

        span {
          font-size: 16px;
          padding-top: 20px;
        }
      }

      .continue-button-container {
        margin-top: 0px;
      }
    }
  }
}

@media screen and (max-height: 950px) and (min-width: 650px){
  .log-in-card-container {

    .log-in-card {
      height: 600px;
      width: 606px;

      .loading-screen {
        height: 600px;
        width: 606px;
      }

      .card-header-section {
        padding-top: 10px;
        gap: 0px;
      }

      .chosen-avatar {
        padding-top: 0px;

        h1 {
          font-size: 28px;
        }
      }

      .choose-avatar-list {
        width: 530px;

        .input-information {
          width: 450px;
        }

        .pseudo {
          height: 10px;
        }

        .input-information {
          font-size: 14px;
        }

        span {
          font-size: 16px;
          padding-top: 20px;
        }
      }

      .continue-button-container {
        margin-top: 15px;
      }
    }
  }
}


@media screen and (max-height: 950px) and (max-width: 650px){
  .log-in-card-container {

    .log-in-card {
      height: 600px;
      width: 90vw;

      .loading-screen {
        height: 600px;
        width: 90vw;
      }

      .card-header-section {
        padding-top: 10px;
        gap: 0px;
      }

      .chosen-avatar {
        padding-top: 0px;

        h1 {
          font-size: 28px;
        }
      }

      .choose-avatar-list {
        width: 80vw;

        .input-information {
          width: 70vw;
        }

        .pseudo {
          height: 10px;
        }

        .input-information {
          font-size: 14px;
        }

        span {
          font-size: 16px;
          padding-top: 20px;
        }
      }

      .continue-button-container {
        margin-top: 15px;
      }
    }
  }
}

@media screen and (max-height: 900px) and (max-width: 650px){
  .log-in-card-container {

    .log-in-card {
      height: 550px;
      width: 90vw;

      .loading-screen {
        height: 550px;
        width: 90vw;
      }

      .card-header-section {
        padding-top: 10px;
        gap: 0px;

        h1 {
          font-size: 30px;
        }
      }

      .chosen-avatar {
        padding-top: 0px;

        h1 {
          font-size: 28px;
        }
      }

      .choose-avatar-list {
        width: 80vw;

        .input-information {
          width: 70vw;
        }

        .avatar-list {
          height: 60px;

          .avatar-item {

            img {
              height: 50px;
              width: auto;
            }
          }
        }

        .upload-custom-image {
          margin-top: 10px;
        }

        .pseudo {
          height: 10px;
        }

        .input-information {
          font-size: 14px;
        }

        span {
          font-size: 16px;
          padding-top: 20px;
        }
      }

      .continue-button-container {
        margin-top: 15px;
      }
    }
  }
}

@media screen and (max-height: 900px) and (max-width: 400px){
  .log-in-card-container {

    .log-in-card {
      height: 550px;
      width: 90vw;

      .loading-screen {
        height: 550px;
        width: 90vw;
      }

      .card-header-section {
        padding-top: 10px;
        gap: 0px;

        h1 {
          font-size: 26px;
        }
      }

      .chosen-avatar {
        padding-top: 0px;

        h1 {
          font-size: 28px;
        }
      }

      .choose-avatar-list {
        width: 80vw;

        .input-information {
          width: 70vw;
        }

        .avatar-list {
          height: 60px;

          .avatar-item {

            img {
              height: 40px;
              width: auto;
            }
          }
        }

        .upload-custom-image {
          margin-top: 10px;
        }

        .pseudo {
          height: 10px;
        }

        .input-information {
          font-size: 14px;
        }

        span {
          font-size: 16px;
          padding-top: 20px;
        }
      }

      .continue-button-container {
        margin-top: 15px;
      }
    }
  }
}

@media screen and (max-height: 870px) and (min-width: 850px){
  .log-in-card-container {

    .log-in-card {
      height: 550px;

      .loading-screen {
        height: 550px;
      }

      .card-header-section {
        padding-top: 0px;
        gap: 0px;

        h1 {
          font-size: 24px;
        }
      }

      .chosen-avatar {
        padding-top: 0px;

        .user-icon {
          height: 128px;
          width: 128px;
        }

        .custom-user-icon {
          height: 128px;
          width: 128px;
        }

        h1 {
          font-size: 24px;
        }
      }
    }
  }
}

@media screen and (max-height: 800px) and (min-width: 850px){
  .log-in-card-container {

    .log-in-card {
      height: 500px;

      .loading-screen {
        height: 500px;
      }

      .card-header-section {
        padding-top: 0px;
        gap: 0px;

        h1 {
          font-size: 24px;
        }
      }

      .chosen-avatar {
        padding-top: 0px;

        .user-icon {
          height: 128px;
          width: 128px;
        }

        .custom-user-icon {
          height: 128px;
          width: 128px;
        }

        h1 {
          font-size: 24px;
        }
      }

      .choose-avatar-list {

        .avatar-list {
          height: 40px;

          .avatar-item {

            img {
              height: 50px;
              width: auto;
            }
          }
        }

        .upload-custom-image {
          margin-top: 40px;

          .choose-image-label {
            padding: 5px 5px;
            font-size: 12px;
          }
        }
      }

      .continue-button-container {
        margin-top: 10px;

        .continue-button {
          font-size: 14px;
          width: 100px;
          height: 30px;
        }
      }
    }
  }
}

@media screen and (max-height: 780px) and (min-width: 850px){
  .log-in-card-container {

    .log-in-card {
      height: 450px;

      .loading-screen {
        height: 450px;
      }

      .card-header-section {
        padding-top: 0px;
        gap: 0px;

        h1 {
          font-size: 24px;
        }
      }

      .chosen-avatar {
        padding-top: 0px;

        .user-icon {
          height: 120px;
          width: 120px;
        }

        .custom-user-icon {
          height: 120px;
          width: 120px;
        }

        h1 {
          display: none;
        }
      }

      .choose-avatar-list {
        padding-top: 30px;

        .avatar-list {
          height: 40px;

          .avatar-item {

            img {
              height: 50px;
              width: auto;
            }
          }
        }

        .upload-custom-image {
          margin-top: 40px;

          .choose-image-label {
            padding: 5px 5px;
            font-size: 12px;
          }
        }
      }

      .continue-button-container {
        margin-top: 10px;

        .continue-button {
          font-size: 14px;
          width: 100px;
          height: 30px;
        }
      }
    }
  }
}

@media screen and (max-height: 820px) and (max-width: 650px){
  .log-in-card-container {

    .log-in-card {
      height: 500px;

      .loading-screen {
        height: 500px;
      }

      .card-header-section {
        padding-top: 0px;
        gap: 0px;

        h1 {
          font-size: 24px;
        }
      }

      .chosen-avatar {
        padding-top: 0px;

        .user-icon {
          height: 128px;
          width: 128px;
        }

        .custom-user-icon {
          height: 128px;
          width: 128px;
        }

        h1 {
          font-size: 24px;
        }
      }
    }
  }
}

@media screen and (max-height: 760px) and (max-width: 650px){
  .log-in-card-container {

    .log-in-card {
      height: 500px;

      .loading-screen {
        height: 500px;
      }

      .card-header-section {
        padding-top: 10px;
        gap: 0px;

        h1 {
          font-size: 24px;
        }
      }

      .chosen-avatar {
        padding-top: 0px;
        gap: 5px;

        h1 {
          font-size: 24px;
        }
      }

      .choose-avatar-list {

        .avatar-list {
          height: 60px;
          padding-top: 20px;

          .avatar-item {

            img {
              height: 40px;
              width: auto;
            }
          }
        }

        .upload-custom-image {
          margin-top: 5px;

          .choose-image-label {
            padding: 5px 5px;
            font-size: 12px;
          }
        }

        .pseudo {
          height: 10px;
        }

        .input-information {
          font-size: 14px;
        }

        span {
          font-size: 16px;
          padding-top: 20px;
        }
      }

      .continue-button-container {
        margin-top: 20px;

        .continue-button {
          font-size: 14px;
          width: 100px;
          height: 30px;
        }
      }
    }
  }
}

@media screen and (max-height: 780px) and (min-width: 850px){
  .log-in-card-container {

    .log-in-card {
      height: 500px;

      .loading-screen {
        height: 500px;
      }

      .card-header-section {
        padding-top: 10px;
        gap: 0px;

        h1 {
          font-size: 28px;
        }
      }

      .chosen-avatar {
        padding-top: 0px;

        .user-icon {
          height: 128px;
          width: 128px;
        }

        .custom-user-icon {
          height: 128px;
          width: 128px;
        }

        h1 {
          font-size: 28px;
        }
      }

      .choose-avatar-list {

        .avatar-list {
          height: 60px;
          padding-top: 20px;

          .avatar-item {

            img {
              height: 50px;
              width: auto;
            }
          }
        }

        .upload-custom-image {
          margin-top: 35px;

          .choose-image-label {
            padding: 5px 10px;
            font-size: 16px;
          }
        }

        .pseudo {
          height: 10px;
        }

        .input-information {
          font-size: 14px;
        }

        span {
          font-size: 16px;
          padding-top: 20px;
        }
      }

      .continue-button-container {
        margin-top: 20px;

        .continue-button {
          font-size: 16px;
          width: 120px;
          height: 40px;
        }
      }
    }
  }
}

@media screen and (max-height: 690px) and (min-width: 850px){
  .log-in-card-container {

    .log-in-card {
      height: 450px;

      .loading-screen {
        height: 450px;
      }

      .card-header-section {
        padding-top: 10px;
        gap: 0px;

        h1 {
          font-size: 22px;
        }
      }

      .chosen-avatar {
        padding-top: 0px;

        .user-icon {
          height: 90px;
          width: 90px;
        }

        .custom-user-icon {
          height: 90px;
          width: 90px;
        }
      }

      .choose-avatar-list {
        padding-top: 10px;

        .avatar-list {
          height: 60px;
          padding-top: 20px;

          .avatar-item {

            img {
              height: 60px;
              width: auto;
            }
          }
        }

        .upload-custom-image {
          margin-top: 35px;

          .choose-image-label {
            padding: 5px 10px;
            font-size: 16px;
          }
        }

        .pseudo {
          height: 10px;
        }

        .input-information {
          font-size: 14px;
        }

        span {
          font-size: 16px;
          padding-top: 20px;
        }
      }

      .continue-button-container {
        margin-top: 10px;

        .continue-button {
          font-size: 16px;
          width: 120px;
          height: 40px;
        }
      }
    }
  }
}

@media screen and (max-height: 640px) and (min-width: 850px){
  .log-in-card-container {

    .log-in-card {
      height: 400px;

      .loading-screen {
        height: 400px;
      }

      .card-header-section {
        padding-top: 0px;
        gap: 0px;

        h1 {
          font-size: 20px;
        }
      }

      .chosen-avatar {
        padding-top: 0px;

        .user-icon {
          height: 80px;
          width: 80px;
        }

        .custom-user-icon {
          height: 80px;
          width: 80px;
        }
      }

      .choose-avatar-list {

        .avatar-list {
          height: 60px;
          padding-top: 20px;

          .avatar-item {

            img {
              height: 60px;
              width: auto;
            }
          }
        }

        .upload-custom-image {
          margin-top: 35px;

          .choose-image-label {
            padding: 5px 5px;
            font-size: 14px;
          }
        }

        .pseudo {
          height: 0px;
        }

        .input-information {
          font-size: 14px;
        }

        span {
          font-size: 12px;
          padding-top: 20px;
        }
      }

      .continue-button-container {
        margin-top: 0px;

        .continue-button {
          font-size: 16px;
          width: 120px;
          height: 40px;
        }
      }
    }
  }
}
