.header {
    height: 15vh;
    width: calc(100vw - 90px);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 45px;
    padding-right: 45px;
}

.search-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 50%;
  height: 68px;
  background-color: white;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 42px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  .serach-bar {
    width: 100%;
    height: 56px;
    font-size: 22px;
    border: none;
    outline: none;
    background-color: white;
  }

  .search-button {
    background-color: white;
    border: none;
    cursor: pointer;

    &:hover {

      img {
        filter: brightness(0.6);
      }
    }

    img {
      height: 35px;
      width: 35px;
    }
  }
}

  .profile {
    display: flex;
    align-items: center;
    gap: 10px;

    span {
      font-size: 16px;
    }

    .user-verified {
      height: 20px;
      width: auto;
      transform: scale(1.1);
      animation: verified-logo 1.5s ease-in-out infinite;
      cursor: pointer;
    }

    .avatar-icon {
      height: 70px;
      width: 70px;
      border-radius: 100%;
    }

    .open-dialog {

      &:hover {
        cursor: pointer;
        filter: brightness(0) saturate(100%) invert(26%) sepia(95%) saturate(2195%) hue-rotate(217deg) brightness(95%) contrast(89%);
      }
    }
}

::ng-deep.cdk-overlay-pane {
    margin-top: 30px !important;
}

  ::ng-deep.mat-mdc-menu-panel {
    border-top-left-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 30px !important;
    width: 200px;
    display: flex;
    justify-content: center;
}

::ng-deep.mat-mdc-menu-item-text {
    text-align: center !important;
}

::ng-deep.mat-mdc-menu-item {
    width: calc(100% - 40px) !important;
    border-radius: 40px !important;
    margin-left: 20px !important;
    margin-right: 20px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    &:hover {
      background-color: rgb(236, 238, 254) !important;
      color: rgb(83, 90, 241) !important;
    }
}

@keyframes verified-logo {
  0% {
    transform: scale(1.1);
  } 50% {
    transform: scale(1);
  } 100% {
    transform: scale(1.1);
  }
}
