<div class="imprint-card-container">

  <div class="imprint-card">

    <div class="card-header-section">
      <button (click)="backToLogIn()" class="back-to-log-in-button" >
        <img src="./../../../assets/images/arrow_back.png">
      </button>
    </div>

    <div class="info-container-one">
      <h1>Impressum</h1>
      <span>Christopher Zwick, Adrian Krampikowski, Lars Thönnes</span>
      <span>Ludwigstraße, 22</span>
      <span>40229 Düsseldorf</span>
    </div>

    <div  class="info-container-two">
      <h1>Contact</h1>
      <span>Email: contact&#64;lars-thoennes.de</span>
    </div>

  </div>

</div>


