.create-channel-container{
    display: flex;
    flex-direction: column;
    padding: 32px;
    gap: 20px;
    input{
        height: 24px;
        border-radius: 40px;
        border: 1px solid;
        border-color: #ADB0D9;
        padding: 16px;
        &:focus{
            border: 1px solid #A8ACF7 !important;
        }
    }
    h2{
        margin-block-start: 0;
        margin-block-end: 0;
    }
    span{
        font-size: 18px;
        font-weight: 400;
    }
    label{
        font-size: 18px;
        font-weight: 700;
    }
}

.create-channel-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    input{
        height: 24px;
        border-radius: 40px;
        border: 1px solid;
        border-color: #ADB0D9;
        padding: 16px;
        &:focus{
            border: 1px solid #A8ACF7 !important;
        }
    }
    h2{
        margin-block-start: 0;
        margin-block-end: 0;
    }
    span{
        font-size: 18px;
        font-weight: 400;
    }
    label{
        font-size: 18px;
        font-weight: 700;
    }
}

.optional{
    color: #686868;
}

.create-channel-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    font-size: 24px;
    font-weight: 700;
    img{
        height: 24px;
        width: 24px;
        padding: 5px;
        cursor: pointer;
        &:hover{
            border-radius: 100%;
            background-color: #ECEEFE;
        }
    }
}

.create-channel-button{
    display: flex;
    justify-content: end;
    button{
        width: 125px;
        background-color: #444DF2;
        color: white;
        border-radius: 25px;
        border: none;
        height: 49px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 700;
    }
}

::ng-deep.mat-mdc-dialog-container{
    --mdc-dialog-container-shape: 30px;
}

::ng-deep.cdk-overlay-pane{
    --mat-dialog-container-max-width: 872px;
}