.forgot-password-card-container {
  display: flex;
  justify-content: center;

  .forgot-password-card {
    height: 469px;
    width: 698px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    .loading-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      background-color: rgba(128, 128, 128, 0.666);
      height: 469px;
      width: 698px;
      border-radius: 30px;
      z-index: 200;
    }

    .card-header-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      gap: 30px;

      .back-to-log-in-button {
        border: none;
        background-color: white;
        position: relative;
        right: 290px;
        border-radius: 100%;
        height: 38px;
        width: 38px;

        &:hover {
          background-color: #797EF3;
          cursor: pointer;
          filter: brightness(1.6);
        }

        &:active {
          background-color: #565bf4;
        }
      }

        h1 {
          color: #797EF3;
          font-size: 46px;
        }

        span {
          text-align: center;
          font-size: 20px;
        }
    }

    .card-input-section {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .input-container {
        display: flex;
        align-items: center;
        width: 500px;
        height: 60px;
        border-radius: 30px;
        background-color: #ECEEFE;
        margin: 20px;
        border: 1px solid transparent;

        &:hover {
          border: 1px solid black;
        }

        img {
          padding-left: 20px;
        }

        input {
          margin-left: 14px;
          width: 400px;
          height: 40px;
          border: none;
          background-color: #ECEEFE;
          font-size: 18px;
        }

        input:focus {
          outline: none;
        }
      }

      span {
       text-align: center;
        font-size: 18px;
        color: grey;
      }
    }

    .pseudo {
      height: 20px;

      .input-information {
        color: red;
        display: flex;
        justify-content: flex-start;
        width: 450px;
      }
    }

    .continue-button-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 40px;
      width: 660px;

      .continue-button {
        border: none;
        background-color: #444DF2;
        color: white;
        font-size: 18px;
        width: 153px;
        height: 49px;
        border-radius: 25px;
        cursor: pointer;

        &:hover {
          filter: brightness(1.6);
        }
      }
    }
  }
}

@media screen and (min-height: 1100px) {
  .forgot-password-card-container {
    margin-top: 100px;
  }
}

@media screen and (max-width: 850px) {
  .forgot-password-card-container {

    .forgot-password-card {
      width: 90vw;

      .loading-screen {
        width: 90vw;
      }

      .card-header-section {
        width: 90vw;

        .back-to-log-in-button {
          right: 35vw;
        }

        h1 {
          font-size: 42px;
        }
      }

      .card-input-section {
        margin-top: 20px;

        .input-container {
          width: 60vw;

          input {
            width: 45vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .forgot-password-card-container {

    .forgot-password-card {

      .card-header-section {

        h1 {
          font-size: 36px;
        }

        span {
          font-size: 16px;
        }
      }

      .card-input-section {
        margin-top: 20px;

        .input-container {
          width: 60vw;

          input {
            width: 45vw;
          }
        }
      }

      .card-input-section {

        .input-container {

          input {
            font-size: 16px;
          }
        }

        span {
          font-size: 16px;
        }
      }
    }

    .continue-button-container {
      width: 80vw !important;
    }
  }
}

@media screen and (max-width: 500px) {
  .forgot-password-card-container {

    .forgot-password-card {

      .card-header-section {

        h1 {
          font-size: 32px;
        }

        span {
          font-size: 14px;
        }
      }

      .card-input-section {

        .input-container {

          input {
            font-size: 14px;
          }
        }

        span {
          font-size: 14px;
        }
      }
    }
  }
}

@media screen and (max-width: 440px) {
  .forgot-password-card-container {

    .forgot-password-card {

      .card-header-section {

        h1 {
          font-size: 28px;
        }

        span {
          font-size: 14px;
        }
      }

      .card-input-section {

        .input-container {
          width: 70vw;

          input {
            font-size: 12px;
          }
        }

        span {
          font-size: 14px;
        }
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .forgot-password-card-container {

    .forgot-password-card {

      .card-header-section {

        h1 {
          font-size: 24px;
        }

        span {
          font-size: 14px;
        }
      }

      .card-input-section {

        .input-container {
          width: 70vw;

          input {
            font-size: 12px;
          }
        }

        span {
          font-size: 14px;
        }
      }

      .continue-button-container {

        .continue-button {
          font-size: 14px;
          width: 120px;
          height: 40px;
        }
      }
    }
  }
}
