footer {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding-top: 30px;

  button {
    color: #797EF3;
    background-color: #ECEEFE;
    border: none;
    font-size: 18px;
    border: 1px solid transparent;
    height: 42px;
    width: 121px;
    border-radius: 20px;

    &:hover {
      cursor: pointer;
      border: 1px solid #ADB0D9;
      filter: brightness(1.05);
    }
  }

  .footer-sign-up {
    display: none;
  }
}

@media screen and (min-height: 1050px) {

  footer{
    margin-top: 60px;
  }
}

@media screen and (max-height: 1050px) {

  footer{
    margin-top: 60px;
  }
}

@media screen and (max-height: 980px) {

  footer{
    margin-top: 20px;
  }
}

@media screen and (max-height: 750px) {

  footer{
    margin-top: 0px;
  }
}

@media screen and (max-height: 520px) {

  footer{

    button {
      font-size: 14px;
      height: 30px;
      width: 100px;
    }
  }
}

@media screen and (max-width: 850px) and (max-height: 730px) {
  footer {
    padding-top: 10px;

    .footer-sign-up {

      h4 {
        font-size: 16px !important;
      }

      button {
        font-size: 16px !important;
        height: 30px !important;
      }
    }
  }
}

@media screen and (max-width: 850px) and (max-height: 590px) {
  footer {
    padding-top: 10px;

    .footer-sign-up {

      h4 {
        font-size: 14px !important;
        margin-bottom: 0;
      }

      button {
        font-size: 14px !important;
      }
    }
  }
}

@media screen and (max-width: 850px) {

  footer {
    flex-direction: column;
    align-items: center;

    .footer-buttons {
      display: none;
    }

    .footer-sign-up {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h4 {
        font-size: 20px;
        font-family: Nunito-Light;
      }

      button {
        text-decoration: none;
        color: #797EF3;
        background-color: transparent;
        font-size: 18px;
        border: 1px solid #797EF3;
        border-radius: 25px;
        width: 160px;
        height: 40px;

        &:hover {
          cursor: pointer;
          background-color:#797EF3;
          color: white;
          filter: brightness(1.3);
        }
      }
    }
  }
}
