// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$dabubble-primary: mat.define-palette(mat.$indigo-palette);
$dabubble-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$dabubble-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$dabubble-theme: mat.define-light-theme(
  (
    color: (
      primary: $dabubble-primary,
      accent: $dabubble-accent,
      warn: $dabubble-warn,
    ),
    typography: mat.define-typography-config(),
    density: 0,
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($dabubble-theme);

// Emoji Mart Picker
@import '@ctrl/ngx-emoji-mart/picker';

/* You can add global styles to this file, and also import other style files */
body,
html {
  padding: 0;
  border: 0;
  margin: 0;
  font-family: "nunito" !important;
  background-color: rgb(236, 238, 254);
}

.background {
  background-color: rgba(236, 238, 254, 1);
  height: 100vh;
  width: 100vw;
}

@font-face {
  font-family: "nunito-black";
  src: url("./assets/font/Nunito-Black.ttf");
}

@font-face {
  font-family: "nunito-black-italic";
  src: url("./assets/font/Nunito-BlackItalic.ttf");
}

@font-face {
  font-family: "nunito-bold";
  src: url("./assets/font/Nunito-Bold.ttf");
}

@font-face {
  font-family: "nunito-bold-italic";
  src: url("./assets/font/Nunito-BoldItalic.ttf");
}

@font-face {
  font-family: "nunito-extra-bold";
  src: url("./assets/font/Nunito-ExtraBold.ttf");
}

@font-face {
  font-family: "nunito-extra-bold-italic";
  src: url("./assets/font/Nunito-ExtraBoldItalic.ttf");
}

@font-face {
  font-family: "nunito-extra-light";
  src: url("./assets/font/Nunito-ExtraLight.ttf");
}

@font-face {
  font-family: "nunito-extra-light-italic";
  src: url("./assets/font/Nunito-ExtraLightItalic.ttf");
}

@font-face {
  font-family: "nunito-italic";
  src: url("./assets/font/Nunito-Italic.ttf");
}

@font-face {
  font-family: "nunito-light";
  src: url("./assets/font/Nunito-Light.ttf");
}

@font-face {
  font-family: "nunito-light-italic";
  src: url("./assets/font/Nunito-LightItalic.ttf");
}

@font-face {
  font-family: "nunito-medium";
  src: url("./assets/font/Nunito-Medium.ttf");
}

@font-face {
  font-family: "nunito-medium-italic";
  src: url("./assets/font/Nunito-MediumItalic.ttf");
}

@font-face {
  font-family: "nunito";
  src: url("./assets/font/Nunito-Regular.ttf");
}

@font-face {
  font-family: "nunito-semi-bold";
  src: url("./assets/font/Nunito-SemiBold.ttf");
}

@font-face {
  font-family: "nunito-semi-bold-italic";
  src: url("./assets/font/Nunito-SemiBoldItalic.ttf");
}
html,
body {
  height: 100%;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.scrollbar {
  height: calc(100vh - 456px);
  overflow: scroll; //ohne funktioniert die Scrollbar nicht
  // Webkit-based browsers (Chrome, Safari)
  &::-webkit-scrollbar {
    width: 0px; // For vertical scrollbars
    height: 0px; // For horizontal scrollbars
  }
  // For Firefox
  scrollbar-width: none;
  // For IE and Edge
  -ms-overflow-style: none;
}
