<div class="emoji-picker-container" *ngIf="openEmojiPicker">
  <emoji-mart  (emojiClick)="addEmoji($event)" title="Pick your emoji…" emoji="point_up"></emoji-mart>
</div>

<!-- <form (submit)="submit()" class="container">
    <div class="chat-input-container">
        <textarea id="textArea" cols="30" rows="10" placeholder="Nachricht an #Entwicklerteam" [(ngModel)]="message" [(ngModel)]="comment"
            name="message"></textarea>
        <div id="imageDisplay"></div>
        <div class="img-container">
            <div class="images">
                <div class="img">
                    <img src="../../../assets/images/add.png" alt="Add" (click)="triggerFileInput()">
                    <input type="file" accept="image/*" id="data-input" style="display: none;" #fileInput
                        (change)="customDataURL()">
                </div>
                <div class="chat-input-line"></div>
                <div class="img">
                  <img (click)="openEmojiMartPicker()" src="../../../assets/images/smiley.png" alt="Smiley">
                </div>
                <div class="img">
                    <img src="../../../assets/images/atsign.png" alt="At Sign">
                </div>
            </div>
            <button class="send-message-button" type="submit"><img src="../../../assets/images/send.png" alt="Send"></button>
        </div>
    </div>
</form> -->

<form (submit)="submit()" class="text-editor-container">

  <div class="input-section">
    <textarea cols="30" rows="10" id="textArea" placeholder="Nachricht schreiben" [(ngModel)]="message" [(ngModel)]="comment" name="message"></textarea>
    <div class="imageDisplay" id="imageDisplay">
      <div *ngFor="let file of fileArray let i = index"  class="file-link-container">
        <button class="delete-file-button" (click)="deleteFile(i)">
          <img src="./../../../assets/images/close.png">
        </button>
        <a class="file-link" href="{{ file.url }}">{{ file.name }}</a>
      </div>
    </div>
    <div class="button-container">

      <div class="left-buttons">
        <div class="input-button add-file">
          <img src="../../../assets/images/add.png" alt="Add" (click)="triggerFileInput()">
          <input type="file" accept="file_extension|audio/*|video/*|image/*|media_type" id="data-input" style="display: none;" #fileInput (change)="customDataURL()">
        </div>

        <div class="distance-line"></div>

        <div class="input-button emoji-picker">
          <img (click)="openEmojiMartPicker()" src="../../../assets/images/smiley.png" alt="Smiley">
        </div>

        <div class="input-button">
          <img src="../../../assets/images/atsign.png" alt="At Sign">
        </div>
      </div>

      <div class="right-buttons">
        <button class="send-message-button" type="submit"><img src="../../../assets/images/send.png" alt="Send"></button>
      </div>

    </div>
  </div>
</form>
