.imprint-card-container {
  display: flex;
  justify-content: center;

  .imprint-card {
    height: 469px;
    width: 676px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    .back-to-log-in-button {
      border: none;
      background-color: white;
      position: relative;
      right: 250px;
      border-radius: 100%;
      height: 38px;
      width: 38px;

      &:hover {
        background-color: #797EF3;
        cursor: pointer;
        filter: brightness(1.6);
      }

      &:active {
        background-color: #565bf4;
      }
    }

    .card-header-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      gap: 30px;
    }

    .info-container-one {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 60px;
      margin-left: 80px;
      overflow-y: auto;
      overflow-x: hidden;


      h1 {
        font-size: 46px;
        color: #444DF2;

      }

      span {
        font-size: 18px;

      }
    }

    .info-container-two {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 60px;
      margin-left: 80px;

      h1 {
        font-size: 46px;
        color: #444DF2;
      }

      span {
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .imprint-card-container {

    .imprint-card {
      width: 90vw;

      .back-to-log-in-button {
        right: 35vw;
      }

      .info-container-one {
        padding-top: 50px;
        margin-top: 0;
        margin-left: 60px;
        margin-right: 20px;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .imprint-card-container {

    .imprint-card {
      width: 90vw;

      .back-to-log-in-button {
        right: 35vw;
      }

      .info-container-one {
       max-width: 80vw;
        h1 {
          font-size: 40px;
        }

        span {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .imprint-card-container {

    .imprint-card {
      width: 90vw;

      .back-to-log-in-button {
        right: 35vw;
      }

      .info-container-one {
       max-width: 80vw;
        h1 {
          font-size: 34px;
        }

        span {
          font-size: 14px;
        }
      }
    }
  }
}


@media screen and (max-width: 460px) {
  .imprint-card-container {

    .imprint-card {
      width: 90vw;

      .back-to-log-in-button {
        right: 35vw;
      }

      .info-container-one {
        padding-top: 30px;
        margin-top: 0;
        margin-left: 30px;
        margin-right: 20px;

        h1 {
          font-size: 28px;
        }

        span {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .imprint-card-container {

    .imprint-card {
      width: 90vw;

      .back-to-log-in-button {
        right: 35vw;
      }

      .info-container-one {
        padding-top: 30px;
        margin-top: 0;
        margin-left: 30px;
        margin-right: 20px;

        h1 {
          font-size: 22px;
        }

        h2 {
          font-size: 16px;
        }

        span {
          font-size: 10px;
        }
      }
    }
  }
}
