.profile-dialog-container{
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 45px 40px 45px 40px;
    gap: 10px;
    a{
        margin-top: 10px;
        margin-left: 50px;
        color: #1381FF;
        text-decoration: none;
    }

    .email-span {
      color: #1381FF;
    }
}

.profile-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        height: 24px;
        width: 24px;
        cursor: pointer;
    }
}

.profile-name{
    display: flex;
    justify-content: space-between;
}

.profile-full-name{
    font-size: 32px;
    font-weight: 700;
}

.avatar-big{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    img{
        height: 200px;
        width: 200px;
        border-radius: 500px;
    }
}

.status{
    height: 27px;
    width: 88px;
    margin-top: 20px;
}

.email{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.edit-button{
    color: #535AF1;
    cursor: pointer;
}

.profile-title-left{
    font-size: 24px;
    font-weight: 700;
}

::ng-deep.mat-mdc-dialog-surface{
    border-radius: 30px 0px 30px 30px !important;
}

::ng-deep.cdk-global-overlay-wrapper{
    justify-content: end !important;
    align-items: start !important;
}

::ng-deep.mat-mdc-dialog-panel{
    margin-top: 110px !important;
    margin-right: 45px !important;
}

.back-button {
  border: none;
  background-color: white;
  position: relative;
  border-radius: 100%;
  height: 38px;
  width: 38px;

  &:hover {
    background-color: #797EF3;
    cursor: pointer;
    filter: brightness(1.6);
  }

  &:active {
    background-color: #565bf4;
  }
}
