.start-page {
  max-height: 100vh;

  .start-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #797EF3 0%, #797EF3 50%, #313AE5 100%);
    animation: start-screen-opacity 4.5s ease-in-out ;
    opacity: 0;

    .start-screen-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      animation-delay: 2s;
      position: absolute;

      img {
        animation: logo-slide 1s ease-in-out;
        margin-right: 50px;
      }

      h1 {
        animation: logo-font-slide 2s ease-in-out;
        font-size: 76px;
        color: white;
        opacity: 1;
        font-family: 'nunito-bold';
      }
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1000;
  }
  .email-send-container,
  .account-created-container {
    gap: 10px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 300px;
    background-color: #565bf4;
    color: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 0px;
    z-index: 1001;
    animation: notification-slide-in 0.3s ease-in-out;

    span {
      font-size: 18px;
    }

    img {
      height: 28px;
      width: 28px;
    }
  }
}

@keyframes start-screen-opacity {
  0% {
   opacity: 1;
  }
  60% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }
}

@keyframes logo-slide {
  from {
   margin-right: -300px;
  }

  to {
    margin-right: 50px;
  }
}

@keyframes logo-font-slide {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
}

@keyframes notification-slide-in {
  from {
    right: -200px;
  }

  to {
    right: 20px;
  }
 }
