.user-icon {
  border-radius: 100%;
  height: 40px;
  width: 40px;
}

.workspace-content {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 16px;

    h1 {
      margin: 0;
    }

    .open-empty-chat-button {
      &:hover {
        cursor: pointer;
        filter: brightness(0) saturate(100%) invert(26%) sepia(95%)
          saturate(2195%) hue-rotate(217deg) brightness(95%) contrast(89%);
      }
    }
  }

  .workspace-main-content {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    .channels-container {
      .channels-overview {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 330px;

        .open-channel-overview {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          padding: 5px 20px;

          h2 {
            margin: 0;
          }

          &:hover {
            border-radius: 25px;
            color: #565bf4;
            cursor: pointer;

            .channels-dropdown,
            .workspaces-icon {
              filter: brightness(0) saturate(100%) invert(26%) sepia(95%)
                saturate(2195%) hue-rotate(217deg) brightness(95%) contrast(89%);
            }
          }
        }

        .open-create-channel {
          height: 32px;
          width: 32px;

          &:hover {
            cursor: pointer;
            background-color: rgba(128, 128, 128, 0.211);
            border-radius: 100%;

            img {
              filter: brightness(0) saturate(100%) invert(26%) sepia(95%) saturate(2195%) hue-rotate(217deg) brightness(95%) contrast(89%);
            }
          }

          &:active {
            background-color: rgba(128, 128, 128, 0.492);
          }
        }
      }

      .reveal-channels {
        width: 330px;

        .active-channel {
          display: flex;
          flex-direction: column;
          align-items: start;
          margin-left: 32px;
          padding: 10px;

          .channel-name {
            display: flex;
            gap: 10px;
            font-size: 18px;
            padding: 5px 10px;

            &:hover {
              cursor: pointer;
              font-weight: 800;
              background-color: #eceefe;
              border-radius: 25px;
              color: #535af1;
            }
          }
        }

        .create-channel {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-left: 32px;
          padding: 10px;
          gap: 10px;
          font-size: 18px;

          &:hover {
            color: #535af1;
            cursor: pointer;

            .add-channel-image {
              filter: brightness(0) saturate(100%) invert(26%) sepia(95%)
                saturate(2195%) hue-rotate(217deg) brightness(95%) contrast(89%);
            }
          }
        }
      }
    }

    .direct-messages-container {
      display: flex;
      flex-direction: column;

      .direct-messages-overview {
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 330px;
        margin-left: 40px;

        h2 {
          margin: 0;
        }

        &:hover {
          cursor: pointer;
          color: #565bf4;

          .channels-dropdown,
          .workspaces-icon {
            filter: brightness(0) saturate(100%) invert(26%) sepia(95%)
              saturate(2195%) hue-rotate(217deg) brightness(95%) contrast(89%);
          }
        }
      }

      .users {
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: height 1s ease;
        height: 500px;
        transition: max-height 0.5s ease-in-out;
        margin-left: 60px;
        margin-top: 30px;

        &.open {
          max-height: 500px;
        }

        .own-user {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;
          padding: 5px 10px;
          width: 280px;

          &:hover {
            cursor: pointer;
            background-color: #eceefe;
            border-radius: 35px;
          }

          .user-icon {
            border-radius: 100%;
            height: 40px;
            width: 40px;
          }

          h2 {
            margin: 0;
            font-size: 16px;
          }
        }

        .other-user {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;
          padding: 5px 10px;
          width: 280px;

          &:hover {
            cursor: pointer;
            background-color: #eceefe;
            border-radius: 35px;
          }

          .user-icon {
            border-radius: 100%;
            height: 40px;
            width: 40px;
          }

          h2 {
            margin: 0;
            font-size: 16px;
          }
        }
      }
    }
  }
}

.active-circle {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  right: 20px;
  position: relative;

  select {
    position: absolute;
    top: -5px;
    left: -5px;
    height: 20px;
    width: 20px;
    opacity: 0;
    cursor: pointer;
  }
}

.active {
  background-color: green;
}

.away,
.simpleaway {
  background-color: yellow;
}

.busy {
  background-color: red;
}
