.profile-dialog-container{
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 45px 40px 45px 40px;
    a{
        margin-top: 10px;
        margin-left: 50px;
        color: #1381FF;
        text-decoration: none;
    }
}

.profile-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        height: 24px;
        width: 24px;
        cursor: pointer;
    }
}

.profile-name{
    display: flex;
    justify-content: space-between;
}

.profile-full-name{
    font-size: 32px;
    font-weight: 700;
}

.avatar-big{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    img{
        height: 200px;
        width: 200px;
        border-radius: 500px; 
    }
}

.status{
    height: 27px;
    width: 88px;
    margin-top: 20px;
}

.email{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.message-button{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    button{
        display: flex;
        align-items: center;
        gap: 10px;
        width: 164px;
        height: 49px;
        color: white;
        background-color: #444DF2;
        font-size: 18px;
        font-weight: 700;
        border: none;
        border-radius: 50px;
        padding: 12px 25px 12px 25px;
        cursor: pointer;
    }
}

::ng-deep.mat-mdc-dialog-container{
    --mdc-dialog-container-shape: 30px !important;
}