.d-flex{
    display: flex;
    gap: 10px;
    padding: 3px 10px 3px 10px;
    align-items: center;
    cursor: pointer;
    &:hover {
        background-color: #ECEEFE;
        border-radius: 30px;
    }
}

.justify-end {
    justify-content: flex-end;
}

.justify-start {
    justify-content: flex-start;
}

.bg-color-message {
    background-color: #ECEEFE;
}

.bg-color-own-message {
    background-color: #797EF3;
    color: white;
}

.hovered-other-message {
    background-color: white !important;
}

.active-channel {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 700;
    padding: 6px 10px 6px 10px;
    cursor: pointer;
    &:hover {
        background-color: #ECEEFE;
        border-radius: 100px;
    }
    >img {
        height: 8.19px;
        width: 14px;
    }
}

.name {
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    &:hover {
      color: rgba(83, 90, 241, 1);
    }
}

.time {
    font-size: 14px;
    font-weight: 400;
    color: #686868;
}

.conversation-container-channelchat {
    position: relative;
    display: flex;
    gap: 20px;
    padding: 6px 75px;
    &:hover {
        background-color: rgba(236, 238, 254, 1);
    }
}

.user-avatar {
    height: 70px;
    width: 70px;
    border-radius: 100%;
    object-fit: cover;
}

.header-channelchat {
    display: flex;
    justify-content: space-between;
    padding: 25px 45px 25px 45px;
    align-items: center;
    box-shadow: 0 4px 2px rgba(225, 225, 225, 0.5);
}

.text-editor {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}