<div>
  <div class="header-channelchat">
    <div class="active-channel">
      <span>#</span>
      <div (click)="openChannelInfoDialog()">{{ channelService.channelName }}</div>
      <img src="./../../../assets/images/arrow-down.png" alt="">
    </div>
    <div class="images">
      <div (click)="openMemberDialog()" class="d-flex">
        <div class="images-participants">
          <ng-container *ngFor="let member of channelService.UserName.slice(0, 3); let i = index">
            <img [src]="getMemberAvatar(member)" alt="">
          </ng-container>
        </div>
        <ng-container>
          <div class="additional-members">{{ channelService.UserName.length }}</div>
        </ng-container>
      </div>
      <div class="add-participants">
        <img (click)="openAddPeopleDialog()" src="../../../assets/images/addMemberButton.png" alt="">
      </div>
    </div>
  </div>

  <div class="scrollbar" #scrollContainer>
    <div *ngFor="let message of channelService.messagesWithAuthors; let i = index">
      <ng-container *ngIf="shouldShowSeparator(i)">
        <div class="separator">
          <div class="separator-line"></div>
          <div class="separator-date">
            {{ message.createdAt | timestamp: 'day' }}
          </div>
          <div class="separator-line"></div>
        </div>
      </ng-container>

      <div class="conversation-container-channelchat"
        (mouseenter)="updateHoverState(i, true)" 
        (mouseleave)="updateHoverState(i, false)"
        [ngClass]="{'justify-end': message.uid === firestoreService.currentuid, 'justify-start': message.uid !== firestoreService.currentuid}">
        
        <div *ngIf="message.uid !== firestoreService.currentuid" class="user-avatar-container">
          <img [src]="getMemberAvatar(message.uid)" alt="" class="user-avatar">
        </div>

        <div class="conversation">
          <div class="name-timestamp" [ngClass]="{'reverse-order': message.uid === firestoreService.currentuid}">
            <span class="name" (click)="openContactInfoDialog()">{{ message.authorName }}</span>
            <span class="time">{{ message.createdAt | timestamp: 'time' }} Uhr</span>
          </div>

          <div class="messages-container">
            <div [ngClass]="{
              'speechbubble': message.uid !== firestoreService.currentuid,
              'bg-color-own-message': message.uid === firestoreService.currentuid,
              'bg-color-message': message.uid !== firestoreService.currentuid,
              'own-message-bubble': message.uid === firestoreService.currentuid,
              'hovered-other-message': isHoveredArray[i] && message.uid !== firestoreService.currentuid
            }" *ngIf="editingMessageIndex !== i">
              <span class="message-text">{{ message.message }}</span>
            </div>
            <div class="edit-message-container" *ngIf="editingMessageIndex === i">
              <textarea class="edit-textarea" [(ngModel)]="editedMessageText"></textarea>
              <div class="edit-message-buttons">
                <div class="smiley"><img src="./../../../assets/images/smiley.png" alt=""></div>
                <div class="buttons">
                  <button class="cancel" (click)="cancelEditingMessage()">Abbrechen</button>
                  <button class="save" (click)="saveEditedMessage(i)">Speichern</button>
                </div>
              </div>
            </div>
          </div>

          <div class="reply" *ngIf="message.commentCount > 0">
            <div class="answers" (click)="openThreadWindow(message.messageId)">{{ message.commentCount }} Antworten</div>
            <span class="last-answer"> Letzte Antwort {{ message.lastCommentTime | timestamp: 'time' }}</span>
          </div>
        </div>

        <div *ngIf="message.uid === firestoreService.currentuid" class="user-avatar-container">
          <img [src]="getMemberAvatar(message.uid)" alt="" class="user-avatar">
        </div>

        <div class="popup-window" *ngIf="isHoveredArray[i] && message.uid === firestoreService.currentuid">
          <img src="./../../../assets/images/green-tick.png" alt="">
          <img src="./../../../assets/images/hands-emoji.png" alt="">
          <img src="./../../../assets/images/add_reaction.png" alt="">
          <img (click)="openThreadWindow(message.messageId)" src="./../../../assets/images/comment.png" alt="">
          <button [matMenuTriggerFor]="editMessage" mat-icon-button (menuOpened)="menuOpened(i)">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #editMessage="matMenu" class="profile-menu" (closed)="menuClosed()">
            <button mat-menu-item (click)="startEditingMessage(i, message.message)">Nachricht bearbeiten</button>
          </mat-menu>
        </div>
        <div class="popup-window" *ngIf="isHoveredArray[i] && message.uid !== firestoreService.currentuid">
          <img src="./../../../assets/images/green-tick.png" alt="">
          <img src="./../../../assets/images/hands-emoji.png" alt="">
          <img src="./../../../assets/images/add_reaction.png" alt="">
          <img (click)="openThreadWindow(message.messageId)" src="./../../../assets/images/comment.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="text-editor">
    <app-text-editor [componentName]="'channel'" style="width: 100%"></app-text-editor>
  </div>
</div>