<div class="header">
    <div class="active-channel">
        <div (click)="openChannelInfoDialog()"></div>
    </div>

    <div *ngIf="this.chatService.participants.length > 0" class="images">
      <div class="images-participants"
           *ngFor="let user of (this.chatService.participants.length === 1 ? filteredUsers : [userInformation])"
           (click)="openContactInfoDialog(user)">
        <img [src]="user.photo" alt="">
        <h2>{{ user.username }} {{ this.chatService.participants.length === 1 ? '( Du )' : '' }}</h2>
      </div>
      <div class="add-participants"></div>
    </div>


</div>

<div class="scrollbar test" #scrollContainer>
    <ng-container *ngFor="let message of messages">
        <div class="separator">
            <div class="separator-line"></div>
            <div class="separator-date">
                {{message.createdAt | timestamp: 'day' }}
            </div>
            <div class="separator-line"></div>
        </div>

        <div class="conversation-container">
            <img src="../../../assets/images/avatar.png" alt="">
            <div class="conversation">
                <div class="name-timestamp">
                    <h5 (click)="openContactInfoDialog(this.filteredUsers)"><strong>
                            {{displayName(message.creator)}}</strong></h5>
                    {{message.createdAt | timestamp: 'time' }}Uhr
                </div>
                {{ message.message }}
                <ng-container *ngIf="message.image">
                    <img [src]='message.image' alt="">
                </ng-container>
                <div class="reply">
                    <a (click)="openThread(message)">
                        {{ message.replies ? message.replies.length + ' Antworten' : 'Jetzt Antworten' }}
                    </a>
                    <p>
                        {{ message.replies && message.replies.length ? (message.replies[message.replies.length -
                        1].createdAt | timestamp: 'time') + 'Uhr' : '' }}
                    </p>
                </div>


            </div>
        </div>
    </ng-container>
</div>
<div *ngIf="messages.length === 0 && this.chatService.participants.length === 1">
    <div class="chat-information" *ngFor="let user of filteredUsers">
        <div class="images-participants" (click)="openMemberDialog()">
            <img [src]='user?.photo' alt="">
            <h2>{{ user.username }} ( Du )</h2>
        </div>
        <div class="chat-information-span">
            <span>Das ist dein privater Raum. Mache dir Notizen, liste To-dos auf oder bewahre Links und Dateien
                auf.</span>
        </div>
    </div>
</div>
<app-text-editor class="text-editor" [componentName]="'ownChat'" />
