.log-in-card-container {
  display: flex;
  justify-content: center;

  .log-in-card {
    height: 669px;
    width: 606px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    .loading-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      background-color: rgba(128, 128, 128, 0.666);
      height: 669px;
      width: 606px;
      border-radius: 30px;
      z-index: 200;
    }

    .back-to-log-in-button {
      border: none;
      background-color: white;
      position: relative;
      right: 250px;
      border-radius: 100%;
      height: 38px;
      width: 38px;

      &:hover {
        background-color: #797EF3;
        cursor: pointer;
        filter: brightness(1.6);
      }

      &:active {
        background-color: #565bf4;
      }
    }

    .card-header-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
      gap: 20px;

        h1 {
          color: #797EF3;
          font-size: 46px;
        }

        span {
          text-align: center;
          font-size: 20px;
        }
    }

    .card-input-section {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .input-container {
        display: flex;
        align-items: center;
        width: 500px;
        height: 60px;
        border-radius: 30px;
        background-color: #ECEEFE;
        margin: 10px;
        border: 1px solid transparent;

        .show-password-button {
          cursor: pointer;
        }

        &:hover {
          border: 1px solid black;
        }

        img {
          padding-left: 20px;
        }

        input {
          margin-left: 14px;
          width: 400px;
          height: 40px;
          border: none;
          background-color: #ECEEFE;
          font-size: 18px;
        }

        input:focus {
          outline: none;
        }
      }

      .input-information-checkbox,
      .input-information {
        color: red;
        display: flex;
        justify-content: flex-start;
        width: 450px;
      }

      .input-checkbox-container {
        position: relative;
        right: 60px;
        margin-top: 20px;

        input {
          cursor: pointer;
          border: 1px solid #444DF2;
        }

        span {
          font-size: 18px;
          padding-left: 20px;

          a {
            color: #444DF2;
            text-decoration: none;
            cursor: pointer;
          }

        }
      }

      .pseudo {
        height: 20px;
      }

    }

    .continue-button-container {
      gap: 20px;
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 500px;

      .continue-button {
        border: none;
        background-color: #444DF2;
        color: white;
        font-size: 18px;
        width: 153px;
        height: 49px;
        border-radius: 25px;
        cursor: pointer;

        &:hover {
          filter: brightness(1.6);
        }
      }
    }
  }
}

@media screen and (min-height: 1100px) {
  .log-in-card-container {
    margin-top: 100px;
  }
}

@media screen and (max-width: 650px) {
  .log-in-card-container {

    .log-in-card {
      width: 90vw;

      .loading-screen {
        width: 90vw;
      }

      .back-to-log-in-button {
        right: 35vw;
      }

      .card-header-section {

          h1 {
            font-size: 40px;
          }

          span {
            font-size: 16px;
          }
      }

      .card-input-section {

        .input-container {
          width: 80vw;

          input {
            width: 65vw;
          }
        }

        .input-information-checkbox,
        .input-information {
          width: 80vw;
        }

        .input-checkbox-container {
          right: 0;

          span {
            font-size: 16px;
          }
        }
      }

      .continue-button-container {
        width: 80vw;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .log-in-card-container {

    .log-in-card {

      .card-header-section {

          h1 {
            font-size: 34px;
          }

          span {
            font-size: 14px;
          }
      }

      .card-input-section {

        .input-container {
          width: 80vw;

          input {
            width: 60vw;
          }
        }

        .input-checkbox-container {

          span {
            font-size: 14px;
          }
        }
      }

      .continue-button-container {
        width: 80vw;

        .continue-button {
          font-size: 16px;
          width: 40vw;
        }
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .log-in-card-container {

    .log-in-card {

      .card-header-section {

          h1 {
            font-size: 34px;
          }

          span {
            font-size: 12px;
          }
      }

      .card-input-section {

        .input-container {

          img {
            height: 20px;
            width: 20px;
          }


          input {
            font-size: 12px;
          }
        }

        .input-checkbox-container {

          span {
            font-size: 12px;
            padding-left: 10px;
          }
        }
      }

      .continue-button-container {
        width: 80vw;

        .continue-button {
          font-size: 16px;
          width: 40vw;
        }
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .log-in-card-container {

    .log-in-card {

      .card-header-section {

          h1 {
            font-size: 30px;
          }

          span {
            font-size: 11px;
          }
      }
    }
  }
}


@media screen and (max-height: 950px) and (min-width: 650px) {
  .log-in-card-container {

    .log-in-card {
      height: 550px;

      .loading-screen {
        height: 550px;
      }

      .back-to-log-in-button {
        right: 250px;
      }

      .card-header-section {
        padding-top: 0px;
        gap: 0px;

          h1 {
            font-size: 40px;
          }

          span {
            font-size: 16px;
          }
      }

      .card-input-section {
        margin-top: 20px;

        .input-container {
          height: 50px;
          margin: 10px;

          input {
            height: 40px;
          }
        }
      }

      .continue-button-container {
        margin-top: 0px;

        .continue-button {
          height: 40px;
        }
      }
    }
  }
}

@media screen and (max-height: 870px) and (max-width: 650px) {
  .log-in-card-container {

    .log-in-card {
      height: 550px;

      .loading-screen {
        height: 550px;
      }

      .back-to-log-in-button {
       top: 10px;
      }

      .card-header-section {
        padding-top: 0px;
        gap: 0px;

          h1 {
            font-size: 40px;
          }

          span {
            font-size: 16px;
          }
      }

      .card-input-section {
        margin-top: 20px;

        .input-container {
          height: 50px;
          margin: 10px;

          input {
            height: 40px;
          }
        }
      }

      .continue-button-container {
        margin-top: 0px;

        .continue-button {
          height: 40px;
        }
      }
    }
  }
}

@media screen and (max-height: 820px) and (max-width: 430px) {
  .log-in-card-container {

    .log-in-card {

      .card-header-section {

          h1 {
            font-size: 30px;
          }

          span {
            font-size: 14px;
          }
      }
    }
  }
}

@media screen and (max-height: 820px) and (max-width: 380px) {
  .log-in-card-container {

    .log-in-card {

      .card-header-section {

          span {
            font-size: 12px;
          }
      }
    }
  }
}

@media screen and (max-height: 820px) and (max-width: 340px) {
  .log-in-card-container {

    .log-in-card {

      .card-header-section {

          span {
            font-size: 11px;
          }
      }
    }
  }
}

@media screen and (max-height: 800px) and (min-width: 650px) {
  .log-in-card-container {

    .log-in-card {
      height: 500px;

      .loading-screen {
        height: 500px;
      }

      .card-header-section {

          h1 {
            font-size: 36px;
          }

          span {
            font-size: 14px;
          }
      }

      .card-input-section {
        margin-top: 20px;

        .input-container {
          height: 40px;
          margin: 10px;

          input {
            height: 35px;
          }
        }

        .input-checkbox-container {

          span {
            font-size: 14px;
          }
        }

      }

      .continue-button-container {
        margin-top: 0px;

        .continue-button {
          height: 40px;
        }
      }
    }
  }
}

@media screen and (max-height: 720px) and (min-width: 650px) {
  .log-in-card-container {

    .log-in-card {
      height: 450px;

      .loading-screen {
        height: 450px;
      }

      .card-header-section {

          h1 {
            font-size: 32px;
          }

          span {
            font-size: 12px;
          }
      }

      .card-input-section {
        margin-top: 10px;

        .input-container {

          input {
            font-size: 14px;
          }
        }

        .input-information {
         font-size: 10px;
        }

        .input-checkbox-container {

          span {
            font-size: 14px;
          }
        }

        .pseudo {
          height: 10px;
        }

      }

      .continue-button-container {
        margin-top: 0px;

        .continue-button {
          height: 40px;
        }
      }
    }
  }
}

@media screen and (max-height: 670px) and (max-width: 650px) {
  .log-in-card-container {

    .log-in-card {
      height: 500px;

      .loading-screen {
        height: 500px;
      }

      .back-to-log-in-button {
       top: 10px;
      }

      .card-header-section {
        padding-top: 0px;
        gap: 0px;

          h1 {
            font-size: 34px;
          }

          span {
            font-size: 14px;
          }
      }

      .card-input-section {
        margin-top: 0px;

        .input-checkbox-container {
          margin-top: 0px;

          span {
            font-size: 14px;
          }
        }

        .input-information {
          font-size: 14px;
        }
      }

      .continue-button-container {
        margin-top: 0px;

        .continue-button {
          height: 40px;
        }
      }
    }
  }
}

@media screen and (max-height: 670px) and (max-width: 400px) {
  .log-in-card-container {

    .log-in-card {

      .card-header-section {
        padding-top: 0px;
        gap: 0px;

          h1 {
            font-size: 30px;
          }

          span {
            font-size: 12px;
          }
      }

      .card-input-section {
        margin-top: 0px;

        .input-container {

          input {
            font-size: 14px;
          }
        }

        .input-checkbox-container {
          margin-top: 0px;

          span {
            font-size: 14px;
          }
        }

        .input-information {
          font-size: 14px;
        }
      }

      .continue-button-container {
        margin-top: 0px;

        .continue-button {
          height: 40px;
        }
      }
    }
  }
}

@media screen and (max-height: 670px) and (max-width: 350px) {
  .log-in-card-container {

    .log-in-card {

      .card-header-section {
        padding-top: 0px;
        gap: 0px;

          h1 {
            font-size: 30px;
          }

          span {
            font-size: 11px;
          }
      }
    }
  }
}

@media screen and (max-height: 620px) and (max-width: 650px) {
  .log-in-card-container {

    .log-in-card {
      height: 450px;

      .loading-screen {
        height: 450px;
      }

      .back-to-log-in-button {
       top: 10px;
      }

      .card-header-section {
        padding-top: 0px;
        gap: 0px;

          h1 {
            font-size: 30px;
          }

          span {
            font-size: 14px;
          }
      }
      .card-input-section {

        .input-container {
          height: 40px;

          input {
            height: 35px;
            font-size: 14px;
          }
        }
      }

      .continue-button-container {
        margin-top: 0px;

        .continue-button {
          height: 30px;
        }
      }
    }
  }
}

@media screen and (max-height: 620px) and (max-width: 400px) {
  .log-in-card-container {

    .log-in-card {

      .card-header-section {

          h1 {
            font-size: 30px;
          }

          span {
            font-size: 11px;
          }
      }

      .card-input-section {

        .input-container {

          input {
            width: 50vw;
            font-size: 12px;
          }
        }

        .input-information {
          font-size: 12px;
        }

        .input-checkbox-container {

          span {
            font-size: 12px;
            padding-left: 10px;
          }
        }
      }
    }
  }
}
